VITE_SUPABASE_PROJECT_ID="xgnpuruptilwjupzeikd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnbnB1cnVwdGlsd2p1cHplaWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5MjU0MDEsImV4cCI6MjA4MzUwMTQwMX0.io6lHeVyOCBvvXpzomZkEhzbaTKf5kIip0YXUopQ4EM"
VITE_SUPABASE_URL="https://xgnpuruptilwjupzeikd.supabase.co"
